{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "Vo.Ci. San Marino, Associazione VOlontari CIvici San Marino",
  "version": "1.0.1",
  "author": "Simone Foschi <s.foschi@gmail.com>",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "decap-cms-app": "^3.5.0",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "fslightbox-react": "^1.7.6",
    "gatsby": "^5.14.1",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-decap-cms": "^4.0.4",
    "gatsby-plugin-feed": "^5.14.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-offline": "^6.13.3",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-remark-images": "^7.13.1",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-source-google-calendar": "^1.1.3",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.14.0",
    "graphql": "^16.10.0",
    "html-react-parser": "^5.1.12",
    "netlify-identity-widget": "^1.9.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-quill": "^2.0.0",
    "sass": "^1.77.8",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "gatsby-plugin-postcss": "^6.13.1",
    "postcss": "^8.4.40",
    "prettier": "^2.8.8"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "Private Repo, all rights reserved &copy; Simone Foschi",
  "scripts": {
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "img-move":"npm run mkdir -p public/img && npm run cp -r content/assets/images/blog/* public/img/",
    "css-move":"npm run mkdir -p public/css && npm run cp -r src/styles/global.css public/css/ && npm run cp -r src/styles/global.css.map public/css/",
    "build-css-img": "npm run img-move",
    "build": "gatsby build",
    "build-prod": "npm run build && npm run serve && npm run build-css-img",
    "build-dev": "npm run build && npm run start && npm run build-css-img",
    "clean": "gatsby clean",
    "clean-node": "npm run rm -rf ./node_modules && npm run rm package-lock.json",
    "clean-public": "npm run rm -rf ./public",
    "clean-cache": "npm run rm -rf ./cache",
    "clean-all": "npm run clean && npm run clean-node && npm run clean-public && npm run clean-cache",
    "clean-build-run-all": "npm run clean-all && npm install && npm run build-run",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
